@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.banner {
  padding: 0px;
  margin: 0px;
  padding-top: 45px;
}

.carousel-item img {
  width: 100%;
}

.intro-tarjetas {
  padding: 30px;
}
.intro-tarjetas h2 strong {
  color: rgb(180, 190, 50);
}

.contenedor-tarjetas {
  width: 100%;
  max-width: 1600px;
  height: 800px;
  display: flex;
  justify-content: center;
  margin: auto;
  padding-bottom: 30px;
  margin-bottom: 10px;
}

.tarjetas-presentacion {
  width: 320px;
  height: 600px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rbga(0, 0, 0, 0.2);
  margin: 20px;
  overflow: hidden;
  text-align: center;
  transition: all 0.25s;
  padding-bottom: 30px;
  margin-bottom: 10px;
}
.tarjetas-presentacion:hover {
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.tarjetas-presentacion img {
  width: 330px;
  height: 220px;
}
.tarjetas-presentacion h4 {
  font-weight: 600;
}
.tarjetas-presentacion p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}
.tarjetas-presentacion a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
}

@media screen and (max-width: 1100px) {
  .contenedor-tarjetas {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    text-align: center;
    width: 400px;
    height: 1700px;
  }
}
.pie-pagina {
  background-color: #007bff;
  width: 100%;
  padding: 0;
  margin: 0;
}

.pie-pagina .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 15px 0px;
}
.pie-pagina .grupo1 .redes-sociales {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.pie-pagina .grupo1 .redes-sociales .logo-facebook {
  color: white;
}
.pie-pagina .grupo1 .redes-sociales .logo-facebook:hover {
  color: blue;
}
.pie-pagina .grupo1 .redes-sociales .logo-linkedin {
  color: white;
}
.pie-pagina .grupo1 .redes-sociales .logo-linkedin:hover {
  color: #000;
}
.pie-pagina .grupo1 .redes-sociales .logo-whatsapp {
  color: white;
}
.pie-pagina .grupo1 .redes-sociales .logo-whatsapp:hover {
  color: green;
}
.pie-pagina .grupo1 .logo-pie {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.pie-pagina .grupo1 .menu-pie {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.pie-pagina .grupo1 .menu-pie a {
  padding: 5px;
  color: white;
}
.pie-pagina .grupo1 .menu-pie a:hover {
  color: blue;
}

.grupo2 {
  text-align: center;
  color: white;
}

@media (max-width: 820px) {
  .pie-pagina .grupo1 {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 35px 0px;
  }
}
.historia {
  margin-top: 60px;
}
.historia p {
  padding-top: 20px;
  padding-left: 5px;
}
.historia .frase1 {
  margin-left: 5px;
}
.historia .fin-historia {
  padding-top: 10px;
  margin-left: 10px;
}

.quienes-somos h1 {
  padding: 10px;
}
.quienes-somos h4 {
  padding: 10px;
}

.grid-padre {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  margin: 10px;
  gap: 10px;
  grid-template-areas: "img1 img1  img2    img2" "img3 img10 img10   img4" "img8 img10 img10   img4" "img8 img6  img6    img9";
}
.grid-padre .img1 {
  grid-area: img1;
  object-fit: cover;
}
.grid-padre .img2 {
  grid-area: img2;
  object-fit: cover;
}
.grid-padre .img3 {
  grid-area: img3;
  object-fit: cover;
}
.grid-padre .img4 {
  grid-area: img4;
  object-fit: cover;
}
.grid-padre .img5 {
  grid-area: img5;
  object-fit: cover;
}
.grid-padre .img6 {
  grid-area: img6;
  object-fit: cover;
}
.grid-padre .img7 {
  grid-area: img7;
  object-fit: cover;
}
.grid-padre .img8 {
  grid-area: img8;
  object-fit: cover;
}
.grid-padre .img9 {
  grid-area: img9;
  object-fit: cover;
}
.grid-padre .img10 {
  grid-area: img10;
  background-color: aliceblue;
  object-fit: cover;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.grid-padre img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.equipo-encabezado {
  text-align: center;
  padding-top: 20px;
}

.quienes-somos {
  margin-left: 10px;
}
.quienes-somos p {
  padding-top: 20px;
  font-size: 20px;
}

.teams {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 940px;
  gap: 15px;
  margin: auto;
  justify-items: center;
  align-items: center;
  padding-bottom: 20px;
}

.card {
  height: 250px;
  width: 300px;
  overflow: hidden;
  margin: auto;
  padding: 10px 30px;
  border-radius: 2%;
  border: 1px solid white;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
  background: linear-gradient(-135deg, #939aa5, #4158d0);
}
.card:hover {
  height: 500px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.card-encabezado {
  position: relative;
}
.card-encabezado img {
  position: relative;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border-top: 8px solid white;
  border-bottom: 8px solid white;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}

.card-encabezado:after,
.card-encabezado::before {
  content: "";
  position: absolute;
  opacity: 0.7;
}

.card-encabezado:after {
  border-radius: 50%;
  z-index: 20;
  background-color: yellow;
  width: 50px;
  height: 50px;
  top: 0;
  right: 25px;
}

.card-encabezado:before {
  width: 70px;
  height: 70px;
  bottom: 0;
  left: -10px;
  border-radius: 20px;
  background-color: rgb(238, 42, 98);
  transform: rotate(120deg);
}

.card-iconos {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 15px;
  list-style: none;
}
.card-iconos li {
  border-radius: 50%;
  background-color: white;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  line-height: 40px;
  text-align: center;
  transform: scale(0);
  transition: all 0.5s ease;
}
.card-iconos li:nth-child(1) {
  transition-delay: 0.2s;
}
.card-iconos li:nth-child(2) {
  transition-delay: 0.3s;
}
.card-iconos li:nth-child(3) {
  transition-delay: 0.4s;
}
.card-iconos li a {
  color: #7813d6;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  background: white;
  display: block;
  line-height: 40px;
  transition: all 0.3s;
}
.card-iconos li a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px #7813d6;
}

.desplazar {
  opacity: 0;
  transition: all 0.5s ease;
  transform: traslataY(-45px);
}
.desplazar:nth-child(1) {
  transition-delay: 0.1s;
}
.desplazar:nth-child(2) {
  transition-delay: 0.2s;
}
.desplazar:nth-child(3) {
  transition-delay: 0.4s;
}

.agrandar {
  transform: scale(0);
  opacity: 0;
  transition: all 0.4s ease;
}

.card:hover .agrandar {
  opacity: 1;
  transform: scale(1);
}

.card:hover .desplazar {
  opacity: 1;
  transform: translate(0px);
}

.card-contenido {
  font-size: 10px;
}
.card-contenido .info-personal {
  color: white;
}
.card-contenido .info-personal:nth-child(1) {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  line-height: 25px;
}
.card-contenido .info-personal:nth-child(3) {
  margin: 15px 0;
  font-size: 10px;
}

.card-acciones {
  text-align: center;
  margin-top: 10px;
}

.botones {
  color: white;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 0px 15px;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #124481;
}
.botones:hover {
  cursor: pointer;
  width: 100%;
  background: #124481;
}
.botones a {
  text-decoration: none;
  color: white;
}

span {
  margin-right: 10px;
  font-size: 20px;
}

@media screen and (max-width: 964px) {
  .teams {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 350px;
  }
  .equipo-encabezado {
    text-align: center;
    padding-top: 20px;
  }
}
.servicios {
  margin-top: 70px;
}
.servicios h1 {
  padding: 10px;
  margin-left: 10px;
}
.servicios h4 {
  padding: 10px;
  margin-left: 10px;
}
.servicios p {
  padding: 5px;
  margin-left: 10px;
}

.cuerpo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-wrap: wrap;
}

.tarjetero-servicios {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.tarjetero-servicios .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.tarjetero-servicios .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px black;
}
.tarjetero-servicios .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tarjetero-servicios .front h3 {
  text-align: center;
  position: absolute;
  bottom: 50;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: gray;
  text-align: center;
}

.tarjetero-servicios .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(88, 136, 161);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px black;
}
.tarjetero-servicios .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.tarjetero-servicios .back p {
  letter-spacing: 1px;
}
.tarjetero-servicios .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}
.tarjetero-servicios .back .link a {
  color: #f3f3f3;
}

.tarjetero-servicios:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.tarjetero-servicios:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.fin-servicios {
  padding: 10px;
}

.planes {
  margin-top: 70px;
  padding: 10px;
  margin-left: 10px;
}

.tarjeta-planes h2 {
  text-align: center;
  padding: 20px;
}

.wrapper {
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wrapper .table {
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.table .price-section {
  display: flex;
  justify-content: center;
}

.table .price-area {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}

.price-area .inner-area {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text {
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price {
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}

.table .package-name {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}

.table .package-name::before {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}

.table .features li {
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.table .features li .icon.cross {
  color: #cd3241;
}
.table .features li .icon.check {
  color: #2db94d;
}
.table .features li .icon {
  font-size: 15px;
}
.table .features li .list-name {
  font-size: 17px;
  font-weight: 400;
}

.table .btn {
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn a {
  text-decoration: none;
  color: #fff;
}
.table .btn button {
  width: 80%;
  height: 50px;
  color: #124481;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover {
  border-radius: 5px;
}

.basic .features li::selection {
  background: #124481;
}

.basic ::selection,
.basic .price-area,
.basic .inner-area {
  background: #ffd861;
}

.basic .btn button {
  border: 2px solid #124481;
  background: #124481;
  color: #fff;
}
.basic .btn button:hover {
  background: #124481;
  color: #fff;
}

.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button {
  background: #124481;
}

.premium .btn button:hover {
  background: #124481;
}

.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area {
  background: #124481;
}

.ultimate .btn a {
  text-decoration: none;
}
.ultimate .btn button {
  border: 2px solid #124481;
  color: #fff;
  background: #124481;
}
.ultimate .btn button:hover {
  background: #124481;
  color: #fff;
}

.premium .btn a {
  text-decoration: none;
}

.basic .package-name {
  background: #124481;
}

.premium .package-name {
  background: #124481;
}

.ultimate .package-name {
  background: #124481;
}

.basic .package-name::before {
  content: "Básico";
}

.premium .package-name::before {
  content: "Calidad";
  font-size: 24px;
}

.ultimate .package-name::before {
  content: "Último";
  font-size: 24px;
}

@media (max-width: 1020px) {
  .wrapper .table {
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table {
    width: 100%;
  }
}
::selection {
  color: #fff;
}

.table .ribbon {
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.table .ribbon::before,
.table .ribbon::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}

.table .ribbon::before {
  top: 0px;
  right: 15px;
}

.table .ribbon::after {
  bottom: 15px;
  left: 0px;
}

.table .ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}

.whatsapp {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: green;
  z-index: 2;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: 5px 5px 15px 5px #000000;
}
.whatsapp i {
  font-size: 64px;
  color: white;
}

.inicio-contacto {
  margin-top: 70px;
  padding: 10px;
  margin-left: 10px;
}

.cuerpo-contacto {
  background: #fff;
  color: #fff;
  line-height: 1.6;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
}
.cuerpo-contacto ul {
  list-style: none;
  padding: 0;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.content .logo {
  text-align: center;
  font-size: 2em;
}
.content .logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}
.contact-form h3 {
  text-align: center;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form p button {
  background: #124481;
  border: 0;
  border-radius: 15px;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d5e1f0;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #b1a07a;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: gray;
}
.contact-info h4 {
  text-align: center;
  margin: 0 0 1rem 0;
}
.contact-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}

/*# sourceMappingURL=styles.css.map */
