.quienes-somos {
    margin-left: 10px;
    p{
        padding-top: 20px;
        font-size: 20px;
    }
 
}
.teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    gap: 15px;
    margin: auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 20px;
}
.card {
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid white;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    background: linear-gradient(-135deg, $color-tarjetas, #4158d0);
    &:hover {
        height: 500px;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    }
}
.card-encabezado {
    position: relative;
    img {
        position: relative;
        border-radius: 50%;
        display: block;
        height: 200px;
        width: 200px;
        border-top: 8px solid white;
        border-bottom: 8px solid white;
        object-fit: cover;
        margin: 20px auto;
        transition: all 0.3s ease;
    }
}
.card-encabezado:after,
.card-encabezado::before {
    content: '';
    position: absolute;
    opacity: .7;
}
.card-encabezado:after {
    border-radius: 50%;
    z-index: 20;
    background-color: yellow;
    width: 50px;
    height: 50px;
    top: 0;
    right: 25px;
}
.card-encabezado:before {
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(238, 42, 98);
    transform: rotate(120deg);
}
.card-iconos {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;
    li {
        border-radius: 50%;
        background-color: white;
        height: 40px;
        width: 40px;
        margin: 0 5px;
        line-height: 40px;
        text-align: center;
        transform: scale(0);
        transition: all 0.5s ease;
        &:nth-child(1) {
            transition-delay: 0.2s;
        }
        &:nth-child(2) {
            transition-delay: 0.3s;
        }
        &:nth-child(3) {
            transition-delay: 0.4s;
        }
        a {
            color: #7813d6;
            height: 100%;
            width: 100%;
            border-radius: 50px;
            background: white;
            display: block;
            line-height: 40px;
            transition: all .3s;
            &:hover {
                transform: scale(1.1);
                box-shadow: 0 0 5px #7813d6;
            }
        }
    }
}
.desplazar {
    opacity: 0;
    transition: all .5s ease;
    transform: traslataY(-45px);
    &:nth-child(1) {
        transition-delay: .1s;
    }
    &:nth-child(2) {
        transition-delay: .2s;
    }
    &:nth-child(3) {
        transition-delay: .4s;
    }
}
.agrandar {
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}
.card:hover .agrandar {
    opacity: 1;
    transform: scale(1);

}
.card:hover .desplazar {
    opacity: 1;
    transform: translate(0px);

}
.card-contenido {
    font-size: 10px;
    .info-personal {
        color: white;
        &:nth-child(1) {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            line-height: 25px;
        }
        &:nth-child(3) {
            margin: 15px 0;
            font-size: 10px;
        }
    }
}
.card-acciones {
    text-align: center;
    margin-top: 10px;
}
.botones {
    color: white;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    padding: 0px 15px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #124481;
    &:hover {
        cursor: pointer;
        width: 100%;
        background: #124481;
    }
    a {
        text-decoration: none;
        color: white;
    }
}
span {
    margin-right: 10px;
    font-size: 20px;
}

@media screen and (max-width:964px) {
    .teams {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        width: 350px;
    }
    .equipo-encabezado {
        text-align: center;
        padding-top: 20px;
    }
}
